all: RandomBits.o DKL.o Network.o NWDKL.o
	g++ -std=c++11 RandomBits.o DKL.o Network.o NWDKL.o -o NWDKL

RandomBits.o: RandomBits.cpp RandomBits.h
	g++ -std=c++11 -c RandomBits.cpp

DKL.o: DKL.cpp DKL.h
	g++ -std=c++11 -c DKL.cpp

Network.o: Network.cpp Network.h
	g++ -std=c++11 -c Network.cpp

NWDKL.o: NWDKL.cpp NWDKL.h
	g++ -std=c++11 -c NWDKL.cpp

clean:
	rm Network.o NWDKL.o NWDKL
